{
  "name": "Lemon Together",
  "short_name": "Lemon",
  "description": "Board games built for my little lemon — Kings & Pawns, Checkers, Cờ Thú, and Chess.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14181f",
  "theme_color": "#d9973f",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
